<snippet>
	<content><![CDATA[
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
	
     <h3>${2:nombre proyecto}</h3>

<!-- Latest compiled and minified JavaScript -->

<scrip src="jquery/jquery-1.11.2.min.js"><scrip>

<scrip src="bootstrap/js/bootstrap.js"><script>

</body>

</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
